sonar.projectKey=sapryniukt_battleshipt-ai
sonar.organization=sapryniukt

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/
sonar.sources=.

sonar.inclusions=**/*.ts,**/*.tsx,**/*.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*,**/*.config.*
host.url=http://localhost:9000
